{
  "name": "booksharing",
  "version": "0.0.1",
  "description": "Book Sharing Application",
  "main": "app/app.js",
  "scripts": {
    "style": "scss --watch style/index.scss:dist/render.css",
    "style-render": "scss --style compressed style/index.scss:dist/render.css",
    "build:server": "babel src/server -d dist/server",
    "build:client": "webpack",
    "build": "cross-env NODE_ENV=production npm-run-all build:server build:client",
    "run": "cross-env NODE_ENV=production node dist/server/app",
    "dev": "cross-env NODE_ENV=development nodemon src/server/app.js --exec babel-node",
    "test": "mocha --compilers js:babel-core/register"
  },
  "keywords": [
    "phamhongphuc",
    "node",
    "server"
  ],
  "author": "phamhongphuc.info@gmail.com",
  "repository": {
    "type": "git",
    "url": ".git"
  },
  "license": "ISC",
  "nodemonConfig": {
    "watch": [
      "src/server"
    ]
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "lokijs": "^1.5.1",
    "moment": "^2.20.1",
    "nanobar": "^0.4.2",
    "socket.io": "^2.4.0",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify": "^0.2.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chalk": "^2.3.0",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.11",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.2.0",
    "eslint-plugin-vue-libs": "^2.1.0",
    "express-open-in-editor": "^3.1.1",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "json-loader": "^0.5.7",
    "launch-editor-middleware": "^2.2.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.11",
    "npm-run-all": "^4.1.2",
    "open-in-editor": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "vue-eslint-parser": "^2.0.2",
    "vue-hot-reload-api": "^2.3.1",
    "vue-loader": "^13.7.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-dev-server": "^2.11.0",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-split-by-path": "^2.0.0"
  }
}
